{
  "name": "chatterbox",
  "version": "0.0.1",
  "main": "app.js",
  "author": "B man",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node app.js",
    "postinstall": "bower cache clean && bower install",
    "test": "mocha server/spec"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "request": "^2.34.0",
    "chai": "^1.9.0"
  },
  "dependencies": {
    "express": "^4.13.3",
    "xss-filters": "^1.2.6",
    "body-parser": "1.14.1"
  }
}
